# Football-Scheduling

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/anggitprayogo/footballclub_scheduling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anggitprayogo/footballclub_scheduling/screen/homeactivity/: HomeActivityTest.kt  HomeActivityTest2.kt
app/src/androidTest/java/com/anggitprayogo/footballclub_scheduling/screen/mainactivity/: MainActivityTest.kt  MainActivityTest1.java
app/src/androidTest/java/com/anggitprayogo/footballclub_scheduling/screen/teamfragment/: TeamsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggitprayogo/footballclub_scheduling/adapter/: TeamsAdapter.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/api/: ApiRepository.kt  RetrofitService.kt  TheSportDBApi.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/api/repository/: ScheduleCallback.kt  ScheduleRepository.kt  TeamRepository.kt  TeamRepositoryCallback.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/constant/: Constant.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/data/: Favourite.kt  MyDatabaseOpenHelper.kt  ScheduleTeamFavourite.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/network/: ApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/detailschedule/: DetailScheduleActivity.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/detailschedule/presenter/: DetailSchedulePresenter.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/detailschedule/view/: DetailScheduleView.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/detailteams/: TeamActivity.kt  TeamDetailView.kt  TeamDetailsPresenter.kt  Teams.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/favouriteteamsfragment/: FavoriteTeamsFragment.kt  FavouriteTeamsAdapter.kt  FavouriteTeamsPresenter.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/homeactivity/: HomeActivity.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/mainactivity/: MainActivity.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/mainactivity/ui/: MainActivityUI.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/nextschedulefragment/: NextScheduleFragment.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/nextschedulefragment/presenter/: NextSchedulePresenter.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/prevschedulefragment/: PrevScheduleFragment.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/prevschedulefragment/model/: DataEvent.kt  Events.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/prevschedulefragment/presenter/: PrevSchedulePresenter.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/prevschedulefragment/ui/: PrevScheduleAdapter.kt  PrevScheduleUI.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/schedulefavouritefragment/: ScheduleFavouriteAdapter.kt  ScheduleFavouriteFragment.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/screen/teamfragment/: TeamsFragment.kt
app/src/main/java/com/anggitprayogo/footballclub_scheduling/util/: CoroutineContextProvider.kt  TestContextProvider.kt
app/src/main/res/layout/: activity_detail_schedule.xml  activity_main.xml  activity_team.xml  fragment_favorite_teams.xml  fragment_favourite_team.xml  fragment_next_schedule.xml  fragment_prev_schedule.xml  fragment_schedule_favourite.xml  fragment_teams.xml
app/src/main/res/menu/: bottom_nav_items.xml  bottom_navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/anggitprayogo/footballclub_scheduling/: ExampleUnitTest.kt
app/src/test/java/com/anggitprayogo/footballclub_scheduling/api/: ApiRepositoryTest.kt
app/src/test/java/com/anggitprayogo/footballclub_scheduling/screen/detailschedule/: UtilsTest.kt
(+12 files in other folders)
