apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.anggitprayogo.footballclub_scheduling"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://www.thesportsdb.com/\""
        buildConfigField "String", "TSDB_API_KEY", "\"1\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlin{
        experimental {
            coroutines "enable"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    unMock {
        keepStartingWith "android.net.Uri"
    }
}

ext {
    anko_version = "0.10.5"
    anko_courutine = "0.23.4"
    android_design = "27.1.1"
    constraint_layaot = '1.0.2'
    retrofit = '2.3.0'
    gson = '2.8.2'
    okhttp_logging = '3.8.1'
    glide = '3.5.2'
    nav_bottom = '2.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    implementation "com.android.support:appcompat-v7:$android_design"
    implementation "com.android.support:support-v4:$android_design"
    implementation "com.android.support:design:$android_design"
    implementation "com.android.support:cardview-v7:$android_design"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    //Anko Courutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$anko_courutine"

    /*Anko Sqlite*/
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    // RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    //Cardview-v7
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    /*Network*/
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging"

    /*NavigationBottom*/
    implementation "com.aurelhubert:ahbottomnavigation:$nav_bottom"

    /*Glide*/
    implementation "com.github.bumptech.glide:glide:$glide"

    /*Mockito*/
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation "org.mockito:mockito-inline:2.19.0"

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
